<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="totalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate"/>
    <comp loc="(1210,80)" name="demux"/>
    <comp loc="(1580,170)" name="mem_four_bit"/>
    <comp loc="(1580,250)" name="mem_four_bit"/>
    <comp loc="(1580,330)" name="mem_four_bit"/>
    <comp loc="(1580,410)" name="mem_four_bit"/>
    <comp loc="(1580,90)" name="mem_four_bit"/>
    <comp loc="(2070,70)" name="mux"/>
    <comp loc="(480,60)" name="commands"/>
    <comp loc="(910,80)" name="number"/>
    <wire from="(1210,100)" to="(1270,100)"/>
    <wire from="(1210,120)" to="(1260,120)"/>
    <wire from="(1210,140)" to="(1250,140)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(1210,80)" to="(1280,80)"/>
    <wire from="(1240,160)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1360,410)"/>
    <wire from="(1250,140)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1360,330)"/>
    <wire from="(1260,120)" to="(1260,250)"/>
    <wire from="(1260,250)" to="(1360,250)"/>
    <wire from="(1270,100)" to="(1270,170)"/>
    <wire from="(1270,170)" to="(1360,170)"/>
    <wire from="(1280,80)" to="(1280,90)"/>
    <wire from="(1280,90)" to="(1360,90)"/>
    <wire from="(1290,110)" to="(1290,190)"/>
    <wire from="(1290,110)" to="(1360,110)"/>
    <wire from="(1290,190)" to="(1290,240)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1290,240)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1290,350)"/>
    <wire from="(1290,270)" to="(1360,270)"/>
    <wire from="(1290,350)" to="(1290,430)"/>
    <wire from="(1290,350)" to="(1360,350)"/>
    <wire from="(1290,430)" to="(1360,430)"/>
    <wire from="(1310,130)" to="(1310,210)"/>
    <wire from="(1310,130)" to="(1360,130)"/>
    <wire from="(1310,210)" to="(1310,290)"/>
    <wire from="(1310,210)" to="(1360,210)"/>
    <wire from="(1310,290)" to="(1310,320)"/>
    <wire from="(1310,290)" to="(1360,290)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1310,450)"/>
    <wire from="(1310,370)" to="(1360,370)"/>
    <wire from="(1310,450)" to="(1360,450)"/>
    <wire from="(1580,170)" to="(1810,170)"/>
    <wire from="(1580,250)" to="(1730,250)"/>
    <wire from="(1580,330)" to="(1730,330)"/>
    <wire from="(1580,410)" to="(1730,410)"/>
    <wire from="(1580,90)" to="(1850,90)"/>
    <wire from="(1730,230)" to="(1730,250)"/>
    <wire from="(1730,230)" to="(1820,230)"/>
    <wire from="(1730,290)" to="(1730,330)"/>
    <wire from="(1730,290)" to="(1830,290)"/>
    <wire from="(1730,350)" to="(1730,410)"/>
    <wire from="(1730,350)" to="(1840,350)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,580)" to="(2070,580)"/>
    <wire from="(1810,110)" to="(1810,170)"/>
    <wire from="(1810,110)" to="(1850,110)"/>
    <wire from="(1820,130)" to="(1820,230)"/>
    <wire from="(1820,130)" to="(1850,130)"/>
    <wire from="(1830,150)" to="(1830,290)"/>
    <wire from="(1830,150)" to="(1850,150)"/>
    <wire from="(1840,170)" to="(1840,350)"/>
    <wire from="(1840,170)" to="(1850,170)"/>
    <wire from="(1840,40)" to="(1840,70)"/>
    <wire from="(1840,70)" to="(1850,70)"/>
    <wire from="(2070,70)" to="(2070,580)"/>
    <wire from="(230,140)" to="(620,140)"/>
    <wire from="(230,160)" to="(610,160)"/>
    <wire from="(230,180)" to="(690,180)"/>
    <wire from="(230,240)" to="(1290,240)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(610,160)" to="(610,320)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(610,320)" to="(1310,320)"/>
    <wire from="(620,140)" to="(620,300)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(620,300)" to="(870,300)"/>
    <wire from="(630,260)" to="(870,260)"/>
    <wire from="(630,80)" to="(630,260)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(910,80)" to="(940,80)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(940,40)" to="(1840,40)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(980,100)" to="(980,280)"/>
    <wire from="(980,100)" to="(990,100)"/>
  </circuit>
  <circuit name="number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="150" x="100" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="120">GET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="100">POP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="80">PUSH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="161">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="180">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="121" y="131">INDEX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="179">ADDRESS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="192" y="91">POINTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="192" y="112">COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-style="italic" text-anchor="middle" x="191" y="132">MOD 5</text>
      <circ-anchor facing="east" x="250" y="180"/>
      <circ-port dir="in" pin="500,200" x="100" y="80"/>
      <circ-port dir="in" pin="500,240" x="100" y="100"/>
      <circ-port dir="in" pin="500,290" x="100" y="120"/>
      <circ-port dir="in" pin="500,320" x="100" y="160"/>
      <circ-port dir="in" pin="500,380" x="100" y="180"/>
      <circ-port dir="in" pin="500,420" x="100" y="130"/>
      <circ-port dir="out" pin="1460,340" x="250" y="190"/>
    </appear>
    <comp lib="0" loc="(1300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1210,290)" name="plus_one"/>
    <comp loc="(1210,400)" name="get_pos_for_get"/>
    <comp loc="(920,320)" name="totalizer"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(1210,260)" to="(1300,260)"/>
    <wire from="(1210,400)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1300,450)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(1250,360)" to="(1300,360)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1370,240)" to="(1370,320)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1370,360)" to="(1370,430)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(500,380)" to="(700,380)"/>
    <wire from="(500,420)" to="(990,420)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(620,430)" to="(970,430)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,240)" to="(970,240)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(660,200)" to="(1270,200)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(960,340)" to="(1250,340)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(970,330)" to="(1250,330)"/>
    <wire from="(970,360)" to="(1230,360)"/>
    <wire from="(970,360)" to="(970,430)"/>
  </circuit>
  <circuit name="totalizer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="totalizer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="119">COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="60">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="80">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="99">+1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="119">-1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="90">VALUE</text>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="200,290" x="50" y="60"/>
      <circ-port dir="in" pin="200,340" x="50" y="100"/>
      <circ-port dir="in" pin="200,380" x="50" y="120"/>
      <circ-port dir="in" pin="200,440" x="50" y="80"/>
      <circ-port dir="out" pin="1030,290" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POINTER"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(670,340)" name="mem_3_bit"/>
    <comp loc="(940,340)" name="change_number"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,410)" to="(440,410)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(940,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,470)" to="(940,470)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(710,290)" to="(1030,290)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(940,360)" to="(940,470)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="60" x="120" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="98">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="59">data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="165" y="105">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="150" y="74">D-trigger</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="85">DELAY</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="130,230" x="120" y="90"/>
      <circ-port dir="in" pin="130,290" x="120" y="70"/>
      <circ-port dir="in" pin="130,330" x="150" y="110"/>
      <circ-port dir="out" pin="890,290" x="180" y="70"/>
      <circ-port dir="out" pin="890,310" x="180" y="90"/>
    </appear>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp loc="(520,290)" name="sync_d_trigger"/>
    <comp loc="(880,290)" name="sync_d_trigger"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,360)" to="(560,360)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,310)" to="(890,310)"/>
  </circuit>
  <circuit name="mem_3_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_3_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="120" x="120" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="60">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="80">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="100">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="87">3 BIT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="193" y="72">MEMCELL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="207" y="87">DELAY</text>
      <circ-anchor facing="east" x="240" y="80"/>
      <circ-port dir="in" pin="200,280" x="120" y="90"/>
      <circ-port dir="in" pin="200,310" x="120" y="110"/>
      <circ-port dir="in" pin="200,340" x="120" y="60"/>
      <circ-port dir="in" pin="200,370" x="120" y="100"/>
      <circ-port dir="in" pin="210,250" x="120" y="80"/>
      <circ-port dir="out" pin="920,300" x="240" y="80"/>
    </appear>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="XOR Gate"/>
    <comp loc="(780,220)" name="d_trigger"/>
    <comp loc="(780,300)" name="d_trigger"/>
    <comp loc="(780,380)" name="d_trigger"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,370)" to="(550,370)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(240,240)" to="(560,240)"/>
    <wire from="(240,250)" to="(540,250)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(780,380)" to="(900,380)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(900,310)" to="(900,380)"/>
  </circuit>
  <circuit name="plus_one">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_one"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="86" y="70">INC</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="180,80" x="60" y="60"/>
      <circ-port dir="out" pin="950,80" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(410,80)" name="by_module_5"/>
    <comp loc="(710,80)" name="addition"/>
    <comp loc="(930,80)" name="by_module_5"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(930,80)" to="(950,80)"/>
  </circuit>
  <circuit name="change_number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="change_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="86" y="60">DEC</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="150,280" x="50" y="90"/>
      <circ-port dir="out" pin="410,340" x="120" y="80"/>
      <circ-port dir="out" pin="430,180" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(390,340)" name="get_pos_for_get"/>
    <comp loc="(430,180)" name="plus_one"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
  </circuit>
  <circuit name="get_pos_for_get">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_pos_for_get"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="79">SUB MOD5</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="70,210" x="50" y="70"/>
      <circ-port dir="in" pin="70,360" x="50" y="90"/>
      <circ-port dir="out" pin="1550,280" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(1100,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HEAD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,240)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,320)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1170,380)" name="addition"/>
    <comp loc="(1550,280)" name="by_module_5"/>
    <comp loc="(290,210)" name="by_module_5"/>
    <comp loc="(290,360)" name="by_module_5"/>
    <comp loc="(580,280)" name="comp"/>
    <comp loc="(890,420)" name="subtraction"/>
    <comp loc="(920,180)" name="subtraction"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1100,130)" to="(1200,130)"/>
    <wire from="(1100,470)" to="(1200,470)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(1180,300)" to="(1180,380)"/>
    <wire from="(1180,300)" to="(1210,300)"/>
    <wire from="(1200,130)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1200,340)" to="(1200,470)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1270,240)" to="(1270,260)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(700,180)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(950,340)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(540,440)" to="(670,440)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(650,110)" to="(1070,110)"/>
    <wire from="(650,110)" to="(650,280)"/>
    <wire from="(650,300)" to="(650,490)"/>
    <wire from="(650,490)" to="(1070,490)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(920,180)" to="(1180,180)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(950,400)" to="(950,420)"/>
  </circuit>
  <circuit name="summator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" width="109" x="97" y="29"/>
      <circ-anchor facing="east" x="150" y="90"/>
      <circ-port dir="in" pin="70,160" x="50" y="60"/>
      <circ-port dir="in" pin="70,200" x="50" y="70"/>
      <circ-port dir="in" pin="70,280" x="50" y="80"/>
      <circ-port dir="out" pin="400,200" x="50" y="90"/>
      <circ-port dir="out" pin="400,410" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OST_AFTER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OST"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="XOR Gate"/>
    <comp lib="1" loc="(260,410)" name="XOR Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="XOR Gate"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(90,350)" to="(110,350)"/>
  </circuit>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate"/>
    <comp lib="1" loc="(1120,430)" name="OR Gate"/>
    <comp lib="1" loc="(1200,520)" name="NOT Gate"/>
    <comp lib="1" loc="(700,190)" name="OR Gate"/>
    <comp lib="1" loc="(810,240)" name="AND Gate"/>
    <comp lib="1" loc="(930,300)" name="OR Gate"/>
    <comp loc="(620,160)" name="eq"/>
    <comp loc="(620,220)" name="greater"/>
    <comp loc="(740,280)" name="eq"/>
    <comp loc="(740,340)" name="greater"/>
    <comp loc="(850,400)" name="eq"/>
    <comp loc="(850,460)" name="greater"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1160,520)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(350,400)" to="(610,400)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(850,460)" to="(1050,460)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(960,300)" to="(960,350)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(960,390)" to="(980,390)"/>
  </circuit>
  <circuit name="five_to_three">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="five_to_three"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" width="68" x="52" y="43"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="25" text-anchor="middle" x="87" y="79">5to3</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="70,120" x="50" y="60"/>
      <circ-port dir="in" pin="70,190" x="50" y="70"/>
      <circ-port dir="in" pin="70,240" x="50" y="80"/>
      <circ-port dir="in" pin="70,300" x="50" y="90"/>
      <circ-port dir="in" pin="70,60" x="50" y="50"/>
      <circ-port dir="out" pin="360,180" x="120" y="50"/>
    </appear>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate"/>
    <comp lib="1" loc="(180,210)" name="OR Gate"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,300)" to="(280,300)"/>
  </circuit>
  <circuit name="subtraction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtraction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="127" x="143" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="23" text-anchor="middle" x="205" y="87">SUBT3bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="40,250" x="140" y="70"/>
      <circ-port dir="in" pin="60,130" x="140" y="60"/>
      <circ-port dir="out" pin="560,190" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(200,130)" name="Constant"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(440,190)" name="summator"/>
    <comp loc="(440,290)" name="summator"/>
    <comp loc="(440,90)" name="summator"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(440,270)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(60,130)" to="(80,130)"/>
  </circuit>
  <circuit name="addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" width="122" x="50" y="41"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="24" text-anchor="middle" x="109" y="84">ADD3bit</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="60,130" x="50" y="110"/>
      <circ-port dir="in" pin="60,250" x="50" y="120"/>
      <circ-port dir="out" pin="560,190" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(440,190)" name="summator"/>
    <comp loc="(440,290)" name="summator"/>
    <comp loc="(440,90)" name="summator"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(440,270)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,250)" to="(90,250)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,100)" name="stack"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
  </circuit>
  <circuit name="commands">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="commands"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,360)" to="(430,360)"/>
  </circuit>
  <circuit name="three_to_five">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_to_five"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate"/>
    <comp lib="1" loc="(1090,450)" name="OR Gate"/>
    <comp lib="1" loc="(1120,520)" name="OR Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="AND Gate"/>
    <comp lib="1" loc="(660,510)" name="AND Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate"/>
    <comp lib="1" loc="(660,630)" name="AND Gate"/>
    <comp lib="1" loc="(660,690)" name="AND Gate"/>
    <comp lib="1" loc="(660,750)" name="AND Gate"/>
    <comp lib="1" loc="(660,810)" name="AND Gate"/>
    <comp lib="1" loc="(660,870)" name="AND Gate"/>
    <comp lib="1" loc="(860,430)" name="AND Gate"/>
    <comp lib="1" loc="(860,490)" name="AND Gate"/>
    <comp lib="1" loc="(860,550)" name="AND Gate"/>
    <comp lib="1" loc="(860,610)" name="AND Gate"/>
    <comp lib="1" loc="(860,680)" name="AND Gate"/>
    <comp lib="1" loc="(860,740)" name="AND Gate"/>
    <comp lib="1" loc="(860,800)" name="AND Gate"/>
    <comp lib="1" loc="(860,860)" name="AND Gate"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(1000,410)" to="(1000,740)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1030,470)" to="(1030,800)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1060,390)" to="(1180,390)"/>
    <wire from="(1060,540)" to="(1060,860)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1090,450)" to="(1180,450)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(190,100)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,490)" to="(610,490)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(190,610)" to="(610,610)"/>
    <wire from="(190,730)" to="(190,850)"/>
    <wire from="(190,730)" to="(610,730)"/>
    <wire from="(190,850)" to="(610,850)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,590)" to="(610,590)"/>
    <wire from="(220,650)" to="(220,830)"/>
    <wire from="(220,650)" to="(610,650)"/>
    <wire from="(220,830)" to="(220,890)"/>
    <wire from="(220,830)" to="(610,830)"/>
    <wire from="(220,890)" to="(610,890)"/>
    <wire from="(250,300)" to="(250,660)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(250,660)" to="(810,660)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(250,720)" to="(810,720)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(250,780)" to="(810,780)"/>
    <wire from="(250,840)" to="(810,840)"/>
    <wire from="(350,300)" to="(750,300)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(360,430)" to="(610,430)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(360,550)" to="(610,550)"/>
    <wire from="(360,670)" to="(360,790)"/>
    <wire from="(360,670)" to="(610,670)"/>
    <wire from="(360,790)" to="(610,790)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(610,470)"/>
    <wire from="(370,530)" to="(370,710)"/>
    <wire from="(370,530)" to="(610,530)"/>
    <wire from="(370,710)" to="(370,770)"/>
    <wire from="(370,710)" to="(610,710)"/>
    <wire from="(370,770)" to="(610,770)"/>
    <wire from="(660,450)" to="(810,450)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(660,630)" to="(810,630)"/>
    <wire from="(660,690)" to="(800,690)"/>
    <wire from="(660,750)" to="(800,750)"/>
    <wire from="(660,810)" to="(800,810)"/>
    <wire from="(660,870)" to="(800,870)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(860,430)" to="(980,430)"/>
    <wire from="(860,490)" to="(1020,490)"/>
    <wire from="(860,550)" to="(1050,550)"/>
    <wire from="(860,610)" to="(1180,610)"/>
    <wire from="(860,680)" to="(1180,680)"/>
    <wire from="(860,740)" to="(1000,740)"/>
    <wire from="(860,800)" to="(1030,800)"/>
    <wire from="(860,860)" to="(1060,860)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,370)" to="(980,430)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,150)" name="three_to_five"/>
    <wire from="(1000,380)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(170,360)" to="(650,360)"/>
    <wire from="(170,450)" to="(650,450)"/>
    <wire from="(170,540)" to="(650,540)"/>
    <wire from="(170,630)" to="(650,630)"/>
    <wire from="(170,720)" to="(650,720)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,660)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(540,210)" to="(540,570)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(560,190)" to="(560,480)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(580,170)" to="(580,390)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(700,700)" to="(910,700)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(840,380)" to="(1000,380)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,630)" to="(910,700)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(980,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,340)" name="AND Gate"/>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="AND Gate"/>
    <comp lib="1" loc="(620,520)" name="AND Gate"/>
    <comp loc="(490,150)" name="three_to_five"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(570,360)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,420)" to="(570,420)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,480)" to="(570,480)"/>
    <wire from="(280,540)" to="(570,540)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,500)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(520,210)" to="(520,440)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(620,520)" to="(700,520)"/>
  </circuit>
  <circuit name="sync_d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp loc="(530,180)" name="rs_trigger"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,200)" to="(570,200)"/>
  </circuit>
  <circuit name="mem_four_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_four_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,120)" name="d_trigger_reset"/>
    <comp loc="(490,200)" name="d_trigger_reset"/>
    <comp loc="(490,280)" name="d_trigger_reset"/>
    <comp loc="(490,360)" name="d_trigger_reset"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,270)" to="(660,270)"/>
  </circuit>
  <circuit name="rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="NOR Gate"/>
    <comp lib="1" loc="(450,230)" name="NOR Gate"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
  </circuit>
  <circuit name="d_trigger_reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger_reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp loc="(580,180)" name="sync_d_trigger"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
  </circuit>
  <circuit name="by_module_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="by_module_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(320,190)" name="three_to_five"/>
    <comp loc="(540,190)" name="five_to_three"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
  </circuit>
  <circuit name="eq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
  </circuit>
  <circuit name="greater">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="greater"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(380,140)"/>
  </circuit>
</project>
